-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Mar 08, 2017 at 06:49 PM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Library`
--

-- --------------------------------------------------------

--
-- Table structure for table `Book`
--

CREATE TABLE `Book` (
  `ID` int(11) NOT NULL,
  `Name` varchar(60) NOT NULL,
  `Author` varchar(60) NOT NULL,
  `Content` longtext NOT NULL,
  `ShelfID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Book`
--

INSERT INTO `Book` (`ID`, `Name`, `Author`, `Content`, `ShelfID`) VALUES
(1, 'Harry Potter 1', 'JK Rowling', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi at, corporis eaque, esse fugit impedit neque odio perferendis reiciendis repellat, velit! Dignissimos natus tenetur veritatis vero voluptate. Aliquam aperiam deserunt dignissimos doloremque eaque est facilis id impedit in iste labore laboriosam minima nisi nostrum nulla perspiciatis quasi quo, recusandae repellat sequi. Ad aliquam, cupiditate doloremque dolores eos expedita fugiat illum ipsa modi nemo nobis numquam officia optio placeat quaerat quia quisquam repellat repudiandae sequi voluptas. Accusamus aliquam aliquid aspernatur assumenda, culpa error ex expedita hic id ipsam ipsum libero magnam necessitatibus nobis nostrum odio officiis praesentium quasi quisquam quos rerum, sapiente similique sint tempora tempore ut velit. Consequuntur dolore eligendi quos, similique sunt ullam velit. A animi architecto assumenda commodi deserunt dicta dolor dolore dolores ea eos est eveniet, explicabo id in ipsam iste iusto laborum magnam magni minima nihil odio officia placeat provident quaerat quo quos saepe sapiente sequi soluta, veniam veritatis voluptate voluptatibus! Consectetur labore laboriosam maiores perspiciatis quam reiciendis! Exercitationem iure nobis numquam repellendus soluta suscipit tenetur! Beatae deleniti, ea eum ex excepturi fuga fugiat illum inventore ipsam laudantium natus nisi obcaecati possimus provident quam quo reiciendis saepe, sequi, sit sunt unde vero vitae voluptate. Commodi corporis, debitis distinctio ea eligendi eos eveniet ex excepturi in, iusto laboriosam laborum pariatur placeat quaerat quia tempora tempore totam vel vero voluptas! Ad alias amet assumenda blanditiis consequatur ducimus enim esse excepturi harum, labore molestias nesciunt nisi obcaecati perferendis placeat quaerat quam quasi quia quisquam ut veniam veritatis voluptatum. Adipisci amet at autem blanditiis corporis cupiditate deleniti dicta dolore doloremque enim esse et excepturi fuga fugiat, in incidunt ipsa iure labore maxime nemo non nostrum nulla officia optio placeat possimus quae, quaerat, quam quasi quo ratione repellendus sed sint soluta totam velit voluptatem. Ab assumenda at debitis doloremque esse eum, expedita iusto labore, modi molestiae nam pariatur perspiciatis possimus quaerat reiciendis velit, vero voluptas. Dolores eligendi error molestiae nihil nobis omnis quo repellat. Alias at culpa cum debitis dolores esse iste iure laboriosam, maiores maxime, minima neque quaerat, voluptatem. Accusamus alias animi culpa delectus dolores eos exercitationem inventore iste iusto laudantium magnam necessitatibus omnis placeat provident quaerat quam quasi, tempora tempore? Adipisci at error harum labore nisi nobis obcaecati porro, quas temporibus veniam! Adipisci atque cum doloremque fuga harum hic laboriosam minima nam, nulla numquam optio porro praesentium quasi quibusdam quod recusandae rem, soluta. Aliquid amet cum dolor eos, fugit illo ipsam minus nisi quaerat repudiandae! Culpa delectus explicabo ipsum itaque porro tenetur vero? Amet asperiores assumenda aut commodi consectetur corporis eaque, earum esse explicabo, harum id iste iusto labore minima minus neque nisi perspiciatis quaerat quam quo reprehenderit soluta voluptatum? Accusantium id incidunt itaque nobis temporibus. Adipisci, blanditiis consequuntur cupiditate dolorem est eveniet harum, ipsam molestiae non omnis ratione repellat, temporibus. Accusamus aliquid aperiam beatae commodi, cupiditate deserunt distinctio dolore doloribus earum error esse ex, exercitationem facilis libero maiores molestias nam odit placeat praesentium quasi quo quos sit sunt voluptas voluptates. Commodi, earum ipsam! Laboriosam laborum quos tenetur.', 1),
(2, 'Harry Potter 2', 'JK Rowling', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur dolores eaque laboriosam laborum nihil quam quas recusandae rem repellendus tempore, veritatis voluptates voluptatibus? Commodi hic laudantium nostrum, quam similique veniam veritatis! Aliquam, atque dolorum enim molestiae necessitatibus nulla perspiciatis quasi ratione repellat repellendus. Aliquam dicta eius enim ipsam magni necessitatibus nesciunt sint soluta totam? At commodi error hic illo maxime quam sunt. A aperiam, atque beatae consequuntur corporis delectus dicta doloribus dolorum earum est exercitationem facilis fuga, fugiat hic id illum inventore ipsa magnam modi mollitia natus nesciunt, nobis non nulla odio pariatur praesentium quas quis quo quos rem rerum sequi similique sit unde voluptatem voluptatibus? Eum excepturi, magni. Ad aliquid asperiores blanditiis corporis cum delectus dolores eos est eveniet expedita impedit ipsa iure libero maiores maxime molestias nobis nostrum odio perferendis, possimus provident quaerat quam quod rem repellat saepe sequi tenetur ullam vel voluptatem! Alias aliquam beatae deleniti doloremque eius error est ex, facilis, fugit harum illum impedit in iste minima minus nihil nobis quae quas quidem repellendus repudiandae saepe sequi similique soluta tenetur vel voluptatem voluptates. Asperiores exercitationem pariatur reiciendis repellat saepe! At eligendi est eveniet ipsa nulla suscipit velit vitae voluptatem. Enim impedit inventore iusto laudantium officiis provident sapiente? Aliquid corporis, eos error perspiciatis quos repellendus? Ad alias aut commodi distinctio dolor dolorum eius eligendi eos incidunt itaque iure minus nam nobis non, numquam obcaecati quae quasi quisquam quos repudiandae rerum ullam ut vel vitae voluptates. Amet asperiores aspernatur atque corporis cumque ea eos exercitationem expedita incidunt ipsam, iste modi, mollitia non quam quod sapiente tempore, totam unde! Cupiditate, debitis maxime possimus reiciendis sint veniam voluptas. Ad aliquid nihil non quidem reprehenderit sequi similique! Accusamus aliquam atque consequatur consequuntur cumque delectus dignissimos eius eligendi, error, esse est eveniet facere facilis incidunt labore modi molestias numquam officiis optio placeat porro, quae quisquam quo quod repellendus tempore voluptate voluptatem? Atque explicabo magnam neque rem velit vero voluptates. A accusantium aliquam aspernatur atque aut autem blanditiis commodi cupiditate deleniti dolor dolorem doloribus eligendi exercitationem facere id illo ipsa iusto magni maiores maxime mollitia nam natus nihil nisi numquam obcaecati, pariatur placeat praesentium quas quo quos repellendus sed similique sint soluta vel voluptatibus! Commodi culpa ea est maiores molestias? Accusamus accusantium aliquid architecto corporis eligendi iure obcaecati perspiciatis porro quod, rem sapiente sequi sint, totam. Accusamus architecto beatae doloribus enim, fugit harum nam porro quae, similique soluta veniam veritatis vero.', 1),
(3, 'Algebra I', 'Dr Foo', 'Enim ipsam magni necessitatibus nesciunt sint soluta totam? At commodi error hic illo maxime quam sunt. A aperiam, atque beatae consequuntur corporis delectus dicta doloribus dolorum earum est exercitationem facilis fuga, fugiat hic id illum inventore ipsa magnam modi mollitia natus nesciunt, nobis non nulla odio pariatur praesentium quas quis quo quos rem rerum sequi similique sit unde voluptatem voluptatibus? Eum excepturi, magni. Ad aliquid asperiores blanditiis corporis cum delectus dolores eos est eveniet expedita impedit ipsa iure libero maiores maxime molestias nobis nostrum odio perferendis, possimus provident quaerat quam quod rem repellat saepe sequi tenetur ullam vel voluptatem! Alias aliquam beatae deleniti doloremque eius error est ex, facilis, fugit harum illum impedit in iste minima minus nihil nobis quae quas quidem repellendus repudiandae saepe sequi similique soluta tenetur vel voluptatem voluptates. Asperiores exercitationem pariatur reiciendis repellat saepe! At eligendi est eveniet ipsa nulla suscipit velit vitae voluptatem. Enim impedit inventore iusto laudantium officiis provident sapiente? Aliquid corporis, eos error perspiciatis quos repellendus? Ad alias aut commodi distinctio dolor dolorum eius eligendi eos incidunt itaque iure minus nam nobis non, numquam obcaecati quae quasi quisquam quos repudiandae rerum ullam ut vel vitae voluptates. Amet asperiores aspernatur atque corporis cumque ea eos exercitationem expedita incidunt ipsam, iste modi, mollitia non quam quod sapiente tempore, totam unde! Cupiditate, debitis maxime possimus reiciendis sint veniam voluptas. Ad aliquid nihil non quidem reprehenderit sequi similique! Accusamus aliquam atque consequatur consequuntur cumque delectus dignissimos eius eligendi, error, esse est eveniet facere facilis incidunt labore modi molestias numquam officiis optio placeat porro, quae quisquam quo quod repellendus tempore voluptate voluptatem? Atque explicabo magnam neque rem velit vero voluptates. A accusantium aliquam aspernatur atque aut autem blanditiis commodi cupiditate deleniti dolor dolorem doloribus eligendi exercitationem facere id illo ipsa iusto magni', 2),
(4, 'Stat I', 'Dr Bar', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias at consequuntur corporis delectus fugit id, illo ipsa non, numquam perferendis temporibus tenetur vero. Dolorem eveniet, libero nemo recusandae sequi similique soluta. Ab accusantium alias aut dicta ea eius libero magnam maxime, molestiae possimus quasi quisquam ratione similique! At, atque cumque debitis deserunt est ex exercitationem fugiat hic, incidunt ipsa libero quasi quidem rerum. Asperiores corporis cumque doloremque esse laborum necessitatibus quae tempora velit! Amet animi illum magni officia officiis porro sed tempore vero voluptate voluptates. Hic ipsa, soluta. Animi architecto aut dicta enim fugit illo ipsum minus nobis, praesentium quam recusandae rem rerum tempora vel, vitae! Commodi consequatur corporis delectus, error est excepturi fuga inventore iste mollitia neque non nostrum odit possimus quibusdam quidem quo quod velit vitae voluptates voluptatum. Asperiores dolor nulla perspiciatis? Amet explicabo in ipsum? Asperiores aspernatur consectetur corporis delectus dolore dolorem, doloremque earum, eos explicabo itaque libero maxime nam, nisi nulla perferendis placeat quaerat quas qui quisquam quod soluta sunt temporibus vel. Quis, sunt voluptatibus! Accusamus aliquam consectetur dignissimos ducimus eveniet excepturi exercitationem fugit harum illum maxime nemo nihil quas repellat, sint sunt veniam voluptatibus voluptatum. Accusantium alias animi, atque blanditiis distinctio dolorum ea eius excepturi labore laboriosam nobis omnis pariatur perferendis provident quos, soluta ut veritatis? Alias harum incidunt libero numquam, praesentium quaerat quibusdam! Enim facilis illum, itaque possimus sit voluptate. Ipsum labore minima odio omnis perspiciatis placeat. Accusamus at doloribus iusto, molestias nulla officiis perferendis repellendus rerum sapiente sequi similique tenetur vel, veniam, vitae voluptates. Adipisci commodi cum, et expedita illum, inventore labore libero magni obcaecati odio placeat praesentium quidem ratione reiciendis sed sit suscipit! Cum dolore eius ex fugiat impedit laudantium molestias ut veritatis? Accusamus, asperiores commodi ea eaque enim esse explicabo facilis id, minima optio quis repellat reprehenderit sint vel voluptatibus?', 2),
(5, 'Harry Potter 3', 'JK Rowling', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam autem id non reprehenderit. At eius et necessitatibus pariatur perferendis! Aspernatur at iure molestiae non?', 1),
(6, 'Harry Potter 4', 'JK Rowling', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda, aut delectus dolorum neque placeat reprehenderit? Adipisci amet, architecto assumenda atque commodi est eum facere illum, itaque minus modi natus nulla officia quisquam sequi, sit sunt temporibus vel velit voluptatem! Aliquam aliquid at autem cum delectus esse est et eveniet ex harum illum itaque magnam minus natus nisi odio officia quam repellat sapiente, sed sunt suscipit veritatis? Consectetur illum praesentium recusandae sequi veritatis?', 1);

-- --------------------------------------------------------

--
-- Table structure for table `Shelf`
--

CREATE TABLE `Shelf` (
  `ID` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Shelf`
--

INSERT INTO `Shelf` (`ID`, `Name`) VALUES
(1, 'Literature'),
(2, 'Math');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Book`
--
ALTER TABLE `Book`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID` (`ID`),
  ADD KEY `BookSelf` (`ShelfID`);

--
-- Indexes for table `Shelf`
--
ALTER TABLE `Shelf`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID` (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Book`
--
ALTER TABLE `Book`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `Shelf`
--
ALTER TABLE `Shelf`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Book`
--
ALTER TABLE `Book`
  ADD CONSTRAINT `BookSelf` FOREIGN KEY (`ShelfID`) REFERENCES `Shelf` (`ID`);
